# Jub-Jub-Android

./: .gitignore  README.md  gradle.properties
User/app/: build.gradle
User/app/src/androidTest/java/com/example/jub_jub_android/: ExampleInstrumentedTest.kt
User/app/src/main/: AndroidManifest.xml
User/app/src/main/res/drawable/: bg_back_icon.xml  bg_bottom_spinner_item.xml  bg_button_mainblue_10dp.xml  bg_item_count.xml  bg_reject.xml  bg_rent_item_error.xml  bg_rent_item_overdue.xml  bg_rent_item_reject.xml  bg_rent_item_rental.xml  bg_rent_item_return.xml  bg_rent_item_waiting.xml  bg_rent_request_item_count.xml  bg_search_bar.xml  bg_shadow_edittext.xml  bg_spinner.xml  bg_stepper_minus.xml  bg_stepper_plus.xml  bg_top_spinner_item.xml  bg_waiting.xml  bg_white_border_10dp.xml  edittext_customedge.xml  ic_app_logo.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bottom_circles.xml  ic_circle_back.xml  ic_document.xml  ic_group_3__2_.xml  ic_home.xml  ic_imageex.xml  ic_minus.xml  ic_new.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_search.xml  ic_short_arrow_left.xml  ic_splash_screen.xml  ic_splash_screen__1.xml  (+2 more)
User/app/src/main/res/drawable-v24/: ic_add_photo.xml
User/app/src/main/res/font/: notosans.xml  notosans_bold.xml  notosans_demilight.xml  notosans_light.xml  notosans_medium.xml  notosans_regular.xml  roboto.xml  varela.xml
User/app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_m.xml  activity_main.xml  activity_manage_laptop.xml  activity_modify_item.xml  activity_modify_laptop.xml  activity_my_page.xml  activity_my_rental_list.xml  activity_notice.xml  activity_notice_detail.xml  activity_rent.xml  activity_rent_t.xml  activity_rent_without_logo.xml  activity_signup.xml  activity_splash.xml  dialog_check_signout.xml  dialog_rent_request_complete.xml  fragment_equipment.xml  fragment_item_status_list.xml  fragment_my_rent_list.xml  fragment_mypage.xml  layout_alertdialog.xml  layout_allow_item_request.xml  layout_equipment_item.xml  layout_equipmentlist_item.xml  layout_myedittext.xml  layout_notice_item.xml  layout_pageview.xml  layout_rent_item.xml  layout_rent_item_error.xml  layout_rent_item_overdue.xml  layout_rent_item_reject.xml  layout_rent_item_rental.xml  layout_rent_item_return.xml  layout_rent_item_waiting.xml  layout_rent_status_current_item.xml  layout_rent_status_item.xml  layout_rent_status_spinner_item.xml  layout_rent_status_spinner_item_bottom.xml  (+5 more)
User/app/src/main/res/menu/: main_menu.xml
User/app/src/main/res/values/: colors.xml  spinner_item_list.xml  strings.xml  styles.xml  themes.xml
User/app/src/main/res/values-night/: themes.xml
(+545 files in other folders)
