<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    tools:context="ui.activity.SignUpActivity">

    <TextView
        android:id="@+id/textView_AppTitle_SignUpActivity"
        android:layout_marginTop="23dp"
        style="@style/AppTitleInApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_SignUp_SignUpActivity"
        android:text="Register"
        android:layout_marginTop="75dp"
        style="@style/LoginRegisterLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Email_SignUpActivity"
        android:hint="Email"
        android:layout_marginTop="173dp"
        style="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Password_SignUpActivity"
        android:hint="Password"
        android:inputType="textPassword"
        style="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Email_SignUpActivity" />

    <EditText
        android:id="@+id/editText_PasswordCheck_SignUpActivity"
        android:hint="Password check"
        android:inputType="textPassword"
        style="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Password_SignUpActivity" />

    <EditText
        android:id="@+id/editText_Name_SignUpActivity"
        android:hint="Name"
        style="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_PasswordCheck_SignUpActivity" />

    <EditText
        android:id="@+id/editText_ClassNum_SignUpActivity"
        android:hint="Class Number (ex 2110)"
        style="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Name_SignUpActivity" />

    <Button
        android:id="@+id/button_SignUp_SignUpActivity"
        android:text="회원가입"
        style="@style/MyButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"  />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>