<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.jub_jub_admin.ui.activity.MyPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans"
            android:text="admin 마이페이지"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_BackArrow_MyPage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_BackArrow_MyPage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"

        >
        <TextView
            android:id="@+id/textView_ManageItem_MyPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="기자재 관리"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            />

        <TextView
            android:id="@+id/textView_AddItem_MyPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="기자재 추가"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_ManageItem_MyPage" />


        <TextView
            android:id="@+id/textView_ManageLaptop_MyPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="노트북 관리"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_ManageItem_MyPage" />

        <TextView
            android:id="@+id/textView_AddLaptop_MyPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="노트북 추가"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_ManageItem_MyPage" />

        <TextView
            android:id="@+id/textView_AcceptRentItem_MyPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="기자재 대여 승인"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_ManageItem_MyPage" />


        <TextView
            android:id="@+id/textView_ManageStudent_MyPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="학생 관리"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_ManageItem_MyPage" />

        <TextView
            android:id="@+id/textView_RentRecord_MyPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="대여 기록"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_ManageItem_MyPage" />


        <TextView
            android:id="@+id/textView_Logout_MyPage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="로그아웃"
            android:textSize="20dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:paddingHorizontal="25dp"
            android:textColor="@color/white"
            />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>