<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.ModifyLaptop.ModifyLaptop_Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        style="@style/TitleBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_ModifyMode_ModifyLaptopActivity"
            android:text="추가"
            style="@style/MyTitleText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_BackArrow_ModifyLaptopActivity"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_BackArrow_ModifyLaptopActivity"
            style="@style/MyBackArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/MyLinearLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <ImageView
            android:id="@+id/imageView_OpenGallery_ModifyLaptopActivity"
            style="@style/OpenGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

        <ImageView
            android:id="@+id/imageView_ItemImage_ModifyLaptopActivity"
            style="@style/CurrentPhoto"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_OpenGallery_ModifyLaptopActivity"
            app:layout_constraintStart_toEndOf="@+id/imageView_OpenGallery_ModifyLaptopActivity"
            app:layout_constraintTop_toTopOf="@+id/imageView_OpenGallery_ModifyLaptopActivity" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/button_Modify_ModifyLaptopActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_OpenGallery_ModifyLaptopActivity"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                style="@style/ModifyText"
                android:text="학생 이름" />
            <EditText
                android:id="@+id/editText_StudentName_ModifyLaptopActivity"
                style="@style/MyEditText" />

            <TextView
                style="@style/ModifyText"
                android:text="학생 학번" />
            <EditText
                android:id="@+id/editText_ClassNum_ModifyLaptopActivity"
                style="@style/MyEditText" />

            <TextView
                style="@style/ModifyText"
                android:text="노트북 스펙" />

            <Spinner
                android:id="@+id/spinner_LaptopSpec_ModifyLaptopActivity"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/edittext_customedge"
                android:padding="2dp"
                />

            <TextView
                style="@style/ModifyText"
                android:text="노트북 시리얼 번호 " />
            <EditText
                android:id="@+id/editText_LaptopSerialNum_ModifyLaptopActivity"
                style="@style/MyEditText" />

        </LinearLayout>

        <Button
            android:id="@+id/button_Modify_ModifyLaptopActivity"
            style="@style/MyButton"
            android:layout_marginBottom="25dp"
            android:text="추가"
            android:layout_gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>