<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.ManageStudentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar_ViewMode_ManageStudentActivity"
        android:visibility="visible"
        style="@style/TitleBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/AppTitleInApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="기자재 관리"
            style="@style/MyTitleSubText"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView_SearchMode_ManageStudentActivity"
            style="@style/SearchIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_MyPage_ManageStudentActivity"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_MyPage_ManageStudentActivity"
            style="@style/MyPageIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar_SearchMode_ManageStudentActivity"
        android:visibility="gone"
        style="@style/SearchTitleBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_BackArrow_ManageStudentActivity_SearchMode"
            style="@style/MyBackArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_SearchText_ManageStudentActivity_SearchMode"
            style="@style/SearchBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_BackArrow_ManageStudentActivity_SearchMode"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_Search_ManageStudentActivity_SearchMode"
            style="@style/SearchBarIcon"
            app:layout_constraintBottom_toBottomOf="@+id/editText_SearchText_ManageStudentActivity_SearchMode"
            app:layout_constraintStart_toStartOf="@+id/editText_SearchText_ManageStudentActivity_SearchMode"
            app:layout_constraintTop_toTopOf="@+id/editText_SearchText_ManageStudentActivity_SearchMode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_marginTop="51dp"
        style="@style/MyLinearLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/pageView_ManageStudentActivity"
        layout="@layout/layout_pageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />




</androidx.constraintlayout.widget.ConstraintLayout>