<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black"
    android:paddingHorizontal="25dp"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_ItemImage"
        style="@style/RecyclerViewItem_Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_ItemName"
        style="@style/RecyclerViewItem_Name"
        android:autoSizeTextType="uniform"
        android:text="DC 모터"
        app:layout_constraintStart_toEndOf="@+id/imageView_ItemImage"
        app:layout_constraintTop_toTopOf="@+id/imageView_ItemImage" />

    <TextView
        android:id="@+id/textView_ItemCategory"
        style="@style/RecyclerViewItem_Text"
        android:text="모터"
        app:layout_constraintBottom_toTopOf="@+id/textView_ItemCount"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemName"
        app:layout_constraintTop_toBottomOf="@+id/textView_ItemName"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView_StudentNumber"
        android:text="2110"
        style="@style/RecyclerViewItem_Text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemCategory"
        app:layout_constraintTop_toBottomOf="@+id/textView_ItemCategory" />
    <TextView
        android:id="@+id/textView_ItemCount"
        android:text="수량 : 5개"
        style="@style/RecyclerViewItem_Text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_ItemImage"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemName" />

    <TextView
        android:id="@+id/textView_RentStatus_Item"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:background="@drawable/round_black_back_white_edge"
        android:fontFamily="@font/notosans"
        android:gravity="center"
        android:text="반납"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_RentalDate_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021-02-17"
        android:textSize="17dp"
        android:visibility="gone"
        style="@style/RecyclerViewItem_Name"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_ItemImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_ItemImage" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/MyLinearLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_ItemImage" />


</androidx.constraintlayout.widget.ConstraintLayout>