<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="activity"
            type="com.example.jub_jub_android.ui.view.equipment_status.EquipmentStatusActivity"/>

        <variable
            name="vm"
            type="com.example.jub_jub_android.ui.view.equipment_status.EquipmentStatus_ViewModel" />

        <import type="android.view.View"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBar_ViewMode_MainActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="@{activity.isViewMode == true? View.VISIBLE : View.GONE}"
            android:paddingHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                style="@style/AppTitleInApp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_SearchMode_MainActivity"
                style="@style/SearchIcon"
                android:onClick="@{() -> activity.setTitleBarSearchMode()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_MyPage_MainActivity"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_MyPage_MainActivity"
                style="@style/MyPageIcon"
                android:onClick="@{() -> activity.myPage()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBar_SearchMode_MainActivity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="@{activity.isViewMode == true? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_BackArrow_MainActivitySearchMode"
                android:layout_marginLeft="10dp"
                style="@style/MyBackArrow"
                android:onClick="@{() -> activity.setTitleBarViewMode()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_SearchText_MainActivitySearchMode"
                android:layout_width="0dp"
                android:paddingLeft="40dp"
                android:text="@={vm.searchText}"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/bg_rental"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_BackArrow_MainActivitySearchMode"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_Search_MainActivitySearchMode"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_search"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/editText_SearchText_MainActivitySearchMode"
                app:layout_constraintStart_toStartOf="@+id/editText_SearchText_MainActivitySearchMode"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/MyLinearLine"
            android:layout_marginTop="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/pageView_MainActivity"
            layout="@layout/layout_pageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
