<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.ModifyItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_ModifyMode_ModifyItemActivity"
            android:text="추가"
            style="@style/MyTitleText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_BackArrow_ModifyItemActivity"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_BackArrow_ModifyItemActivity"
            style="@style/MyBackArrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        style="@style/MyLinearLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <ImageView
            android:id="@+id/imageView_OpenGallery_ModifyItemActivity"
            style="@style/OpenGallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

        <ImageView
            android:id="@+id/imageView_ItemImage_ModifyActivity"
            style="@style/CurrentPhoto"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_OpenGallery_ModifyItemActivity"
            app:layout_constraintStart_toEndOf="@+id/imageView_OpenGallery_ModifyItemActivity"
            app:layout_constraintTop_toTopOf="@+id/imageView_OpenGallery_ModifyItemActivity" />

        <TextView
            android:id="@+id/textView4"
            style="@style/ModifyText"
            android:text="제품명"
            app:layout_constraintStart_toStartOf="@+id/imageView_OpenGallery_ModifyItemActivity"
            app:layout_constraintTop_toBottomOf="@+id/imageView_OpenGallery_ModifyItemActivity" />

        <EditText
            android:id="@+id/editText_ItemName_ModifyItemActivity"
            style="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <TextView
            android:id="@+id/textView5"
            style="@style/ModifyText"
            android:text="수량"
            app:layout_constraintStart_toStartOf="@+id/editText_ItemName_ModifyItemActivity"
            app:layout_constraintTop_toBottomOf="@+id/editText_ItemName_ModifyItemActivity" />

        <EditText
            android:id="@+id/editText_ItemCount_ModifyItemActivity"
            style="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


        <TextView
            android:id="@+id/textView6"
            style="@style/ModifyText"
            android:text="카테고리"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/imageView_OpenGallery_ModifyItemActivity"
            app:layout_constraintTop_toBottomOf="@+id/editText_ItemCount_ModifyItemActivity" />

        <EditText
            android:id="@+id/editText_ItemCategory_ModifyItemActivity"

            style="@style/MyEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/button_Modify_ModifyItemActivity"
            style="@style/MyButton"
            android:layout_marginBottom="25dp"
            android:text="추가"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>