<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.jub_jub_android.ui.view.login.LoginViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="20dp"
        tools:context="com.example.jub_jub_android.ui.view.login.LoginActivity">

        <ImageView android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView_LogIn_LoginActivity"
            style="@style/LoginRegisterLogo"
            android:text="Sign in"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            style="@style/EditTextTitle"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/editText_Email_LoginActivity"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/editText_Email_LoginActivity" />

        <EditText
            android:id="@+id/editText_Email_LoginActivity"
            style="@style/MyEditText"
            android:hint="이메일을 입력하세요."
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline4" >
            <requestFocus/>
        </EditText>

        <TextView
            style="@style/EditTextTitle"
            android:text="PassWord"
            app:layout_constraintBottom_toTopOf="@+id/editText_Password_LoginActivity"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/editText_Password_LoginActivity" />

        <EditText
            android:id="@+id/editText_Password_LoginActivity"
            style="@style/MyEditText"
            android:layout_marginTop="15dp"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/editText_Email_LoginActivity" />

        <TextView
            android:id="@+id/textView_FindPassword_LoginActivity"
            style="@style/LoginAdditionalTexts"
            android:text="비밀번호를 잊으셨나요?  비밀번호 찾기"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/editText_Password_LoginActivity" />

        <Button
            android:id="@+id/button_Login_LoginActivity"
            style="@style/BlueBorderButton"
            android:onClick="@{() -> vm.clickLogin()}"
            android:text="Sign in"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <TextView
            android:id="@+id/textView_GotoRegister_LoginActivity"
            style="@style/LoginAdditionalTexts"
            android:onClick="@{() -> vm.clickSignUp()}"
            android:text="아직 계정이 없으신가요? 회원가입"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/button_Login_LoginActivity" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            refreshing="@{vm.refreshing}" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1194"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2520"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3608"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7967"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
