<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingHorizontal="25dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView_RentRequestItem_Image"
        style="@style/RecyclerViewItem_Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_RentRequestItem_Name"
        android:text="DC 모터"
        style="@style/RecyclerViewItem_Name"
        app:layout_constraintStart_toEndOf="@+id/imageView_RentRequestItem_Image"
        app:layout_constraintTop_toTopOf="@+id/imageView_RentRequestItem_Image" />

    <TextView
        android:id="@+id/textView_RentRequestItem_Category"
        android:text="모터"
        style="@style/RecyclerViewItem_Text"
        app:layout_constraintStart_toStartOf="@+id/textView_RentRequestItem_Name"
        app:layout_constraintTop_toBottomOf="@+id/textView_RentRequestItem_Name" />

    <TextView
        android:id="@+id/textView_RentRequestStudent_Name"
        android:text="2110"
        style="@style/RecyclerViewItem_Text"
        app:layout_constraintStart_toStartOf="@+id/textView_RentRequestItem_Category"
        app:layout_constraintTop_toBottomOf="@+id/textView_RentRequestItem_Category" />

    <TextView
        android:id="@+id/textView_RentRequestItem_Count"
        android:text="수량 : 5개"
        style="@style/RecyclerViewItem_Text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_RentRequestItem_Image"
        app:layout_constraintStart_toStartOf="@+id/textView_RentRequestItem_Name" />

    <Button
        android:id="@+id/button"
        style="@style/RentRequestButton"
        android:text="수락"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_RentRequestItem_Image" />

    <Button
        android:id="@+id/button2"
        style="@style/RentRequestButton"
        android:backgroundTint="@color/black"
        android:text="거절"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_RentRequestItem_Image"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />




    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/MyLinearLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_RentRequestItem_Image" />

</androidx.constraintlayout.widget.ConstraintLayout>