<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:background="#DEDEDE"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="85dp"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/textView_Current_RentStatus"
        style="@style/Display_Current_Rent_Status_Text"
        android:text="전체"
        />

</LinearLayout>