<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black"
    android:paddingHorizontal="25dp"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_ItemImage"
        style="@style/RecyclerViewItem_Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_ItemName"
        android:text="DC 모터"
        style="@style/RecyclerViewItem_Name"
        app:layout_constraintStart_toEndOf="@+id/imageView_ItemImage"
        app:layout_constraintTop_toTopOf="@+id/imageView_ItemImage" />

    <TextView
        android:id="@+id/textView_ItemCategory"
        android:text="모터"
        style="@style/RecyclerViewItem_Text"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemName"
        app:layout_constraintTop_toBottomOf="@+id/textView_ItemName" />

    <TextView
        android:id="@+id/textView_ItemCount"
        android:text="수량 : 5개"
        style="@style/RecyclerViewItem_Text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_ItemImage"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemName" />


    <LinearLayout
        android:id="@+id/linearLayout5"
        style="@style/MyLinearLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_ItemImage" />


</androidx.constraintlayout.widget.ConstraintLayout>