<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/black"
    android:paddingHorizontal="25dp"
    android:layout_weight="1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView_ItemImage_EquipmentList_Item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/imageex"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_ItemName_EquipmentList_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="DC 모터"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans"
        app:layout_constraintStart_toEndOf="@+id/imageView_ItemImage_EquipmentList_Item"
        app:layout_constraintTop_toTopOf="@+id/imageView_ItemImage_EquipmentList_Item" />

    <TextView
        android:id="@+id/textView_ItemCategory_EquipmentList_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모터"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemName_EquipmentList_Item"
        app:layout_constraintTop_toBottomOf="@+id/textView_ItemName_EquipmentList_Item" />

    <TextView
        android:id="@+id/textView_ItemCount_EquipmentList_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수량 : 5개"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/notosans"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_ItemImage_EquipmentList_Item"
        app:layout_constraintStart_toStartOf="@+id/textView_ItemName_EquipmentList_Item" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_ItemImage_EquipmentList_Item" />
</androidx.constraintlayout.widget.ConstraintLayout>